AWS_REGION=ap-southeast-2
AWS_S3_ENDPOINT=http://localhost:9000
AWS_ACCESS_KEY_ID=FhLf6T9xOoEWrVS2RfJI
AWS_SECRET_ACCESS_KEY=AK9eMQGXUerJj189JOYcmjczOpkpVhYh0YL36Rtv
AWS_BUCKET_NAME=test-media-diy

AWS_DYNAMODB_ENDPOINT=http://localhost:8000
AWS_DYNAMODB_TABLE=Test-Media-Diy
