AWS_REGION=ap-southeast-2
AWS_S3_ENDPOINT=http://localhost:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_BUCKET_NAME=test-media-diy

AWS_DYNAMODB_ENDPOINT=http://localhost:8000
AWS_DYNAMODB_TABLE=Test-Media-Diy
